<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GestationTracker.ViewModels"
             xmlns:models="clr-namespace:GestationTracker.Models"
             x:Class="GestationTracker.Views.InfoPage"
             x:DataType="viewmodels:InfoPageViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">

    <Shell.TitleView>
        <Label Text="{Binding Title}"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
    </Shell.TitleView>

    <ScrollView>

        <VerticalStackLayout>

            <Label Text="Tietoa sovelluksesta 'GestationTracker'"
                       Margin="15,25" FontSize="14" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>



            <Label Text="Sovellus on toteutettu osana Karelian Ammattikorkeakoulun tietojenkäsittelyn koulutukseen kuuluvaa opinnäytetyötä. Se on suunniteltu harrastajalta harrastajille lisätyökaluksi ja tietolähteeksi lisäämään ymmärrystä kissan raskauden eri vaiheista.
                       &#10;&#10;Sovelluksessa esitetty tieto on tarkoitettu ainoastaan yleisluontoiseksi ja opetukselliseksi, eikä se korvaa eläinlääkäriltä saatua asiantuntevaa opastusta. Mikäli lemmikkisi hyvinvointi herättää huolta, käänny aina eläinlääkärisi puoleen.
                       &#10;&#10;Sovellukseen syötettyjen tietojen oikeellisuus on käyttäjän vastuulla. Suosittelen, ettei sovellukseen tallenneta arkaluontoisia tietoja, joiden väärinkäyttö voisi aiheuttaa haittaa."
                       Margin="15,10" LineBreakMode="WordWrap" FontSize="14" />

            <BoxView HeightRequest="1" Color="Black" Margin="12,0,12,0"/>

            <Label Text="Miten sovellus toimii?" 
                   Margin="15,10" FontSize="16" FontAttributes="Bold"/>

            <Label Text="Sovellus laskee kissasi raskauden päättymispäivän sen alkamisen ajankohdasta. Saadaksesi ajan laskettua, tulee sinun lisätä vähintään yksi kissa, jolle toivot raskautta tai joka on jo kantavana."
                   Margin="15,10" />

            <Label Text="① Lisää kissa. Voit lisätä kissan päänäkymän oikeassa yläkulmassa sijaitsevan painikkeen avulla, tai vasemmasta reunasta tuleva valikon 'Lisää kissa' kohdasta.
                         &#10;&#10;② Täytä kissan tiedot. Ainoa vaadittu tieto kissasta on tämän kutsumanimi.
                         &#10;&#10;③ Syöttämällä kissasi astutuspäivän, sovellus laskee sinulle kissasi kuluvan raskauspäivän ja synnytyksen lasketun ajankohdan. Saat päivämääräkentän esiin laittamalla ruksin kohtaan 'Onko kissa raskaana?'"
                   Margin="15,10,15,10"/>

            <Label Text="Halutessasi voit hyödyntää sovellusta ikään kuin muistilappuna, jolloin saatat haluta täyttää myös loput kissalle annetuista kentistä."
                   Margin="15,2,15,2" FontAttributes="Italic" FontSize="12"/>

            <Label Text="④ Kissan rekisteröidyllä nimellä tarkoitetaan nimeä, jolla se on rekisteröity johonkin kattojärjestöön, esim. Suomen Kissaliitto (FIFé), The International Cat Association (TICA), World Cat Fancy (WCF), Cat Fanciers' Associaton (CFA).             
                       &#10;&#10;⑤ Kissan rekisterinumerolla tarkoitetaan kirjain- ja numerosarjaa, jonka kattojärjestö on kissalle antanut, esim. Suomen Kissaliiton rakenne FI SK LO 123456 tai FI SK RX 234567.
                       &#10;&#10;⑥ Voit myös syöttää kissasi syntymäpäivän, sovellus näyttää kissan tietojen tarkastelusivulla kissasi iän.
                       &#10;&#10;⑦ Voit valita kissallesi rodun, listasta löytyy Suomen Kissaliiton listaamat rodut sekä kotikissa.
                       &#10;&#10;⑧ Voit myös lisätä kissasi vakuutusnumeron ja yhtiön kissan tietoihin. Tämän on ideana nopeuttaa kissan vakuutustietojen kaivamista eläinlääkäriä kaivattaessa.
                       &#10;&#10;⑨ 'Lisää kissa listalle' lisää kissasi päänäkymään, 'Peruuta' mitätöi kenttien täytön ja palaa päänäkymään ilman kissan lisäystä."
                   Margin="15,10,15,10"/>
            <Label Text="Kunkin kissan tietoja voit muokata jälkikäteen klikkaamalla listalla olevaa kissaa ja tämän tietosivulla olevaa 'Muokkaa'-painiketta. Huomaathan, että raskauden voit käynnistää kissallesi koska tahansa yksinkertaisesti laittamalla kissan tietosivulta raskauden päälle asettamalla ruksin kohtaan 'Onko kissa raskaana?'"
                   Margin="15,2,15,2" FontAttributes="Italic" FontSize="12"/>

            <Label Text="⑩ Sivuvalikosta löytyvästä 'Kissan raskaus' -kohdasta voit tutustua kissan raskauden eri vaiheisiin. Vaiheet ovat jaettu kolmanneksiin ja kolmannekset viikkoihin. Synnytyksen eri vaiheta on käyty läpi 'Kissan raskaus'-sivun 'Synnytys'-painikkeen takana."
                   Margin="15,10,15,30"/>

            <BoxView HeightRequest="1" Color="SaddleBrown" Margin="12,0,12,0"/>


            <Label Text="© Pia Fjäder - 2026" 
                   Margin="15,10,15,5" FontSize="10" FontAttributes="Italic" TextColor="SaddleBrown"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>